@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap')

* 
    font-family: 'Inter', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0


@import 'blocks/title'
@import 'blocks/loans'
@import 'blocks/investment'
@import 'blocks/modal'






            
            
