.investment 
    padding-top: 28px
    &__wrapper
        display: flex
        justify-content: space-between
    &-text, &-amount
        font-weight: 600
        font-size: 20px
        line-height: 24px
        color: #303247