.title
    padding: 32px 0 32px 64px
    border-bottom: 1px solid rgba(48, 50, 71, 0.1)
    h1 
        font-weight: 600
        font-size: 30px
        line-height: 36px
        color: #303247